# Web-Automation

./: README.md  pom.xml
ExtentReports/: AutomationResult.html
readMe/: README.md  WhyAutomationTesting.md  WhyHeadlessBrowser.md
runnable/: doxzillaTestNG.xml  panteaoTestNG.xml
src/main/java/browser/: Constants.java  WebDriverManager.java
src/main/java/doxzillaPages/: AccountSettingPage.java  AccountTrackingPage.java  ForgotPassPage.java  LoginPage.java  MyList.java  MyWatchHistoryPage.java  OnboardingPage.java  PaymentPage.java  RetrieveOTP.java  SearchPage.java  SignupPage.java
src/main/java/listeners/: LogListener.java  ReportListener.java
src/main/java/report/: ExtentReportManager.java
src/main/java/util/: DataGenerator.java  LoggerUtil.java  MailUtil.java  ReportUtil.java  TestData.java  TestProperties.java
src/main/java/vipaPages/: AccountSettingPage.java  BasePage.java  ForgotPassPage.java  LoginPage.java  MyList.java  PaymentPage.java  RetrieveOTP.java  SearchPage.java  SignupPage.java  TrackingPage.java
src/main/resources/: log4j.xml
src/main/resources/Data/: ObjectRepo.json
src/main/resources/config/: extent-config.xml  test.properties
src/test/java/doxzillaTest/: AccountSettingTest.java  AccountTrackingTest.java  BaseTest.java  ForgotPasswordTest.java  LoginTest.java  MyListTest.java  MyWatchHistoryTest.java  OnboardingTest.java  PageTitleTest.java  SearchTest.java  SignupTest.java
src/test/java/iberaliaGoTest/: BaseTest.java
src/test/java/panteaoTest/: BaseTest.java
src/test/java/vipaTest/: BaseTest.java  LoginTest.java
src/test/java/watchoTest/: BaseTest.java
